# TourMate

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourmate/: AddExpenseActivity.java  EditExpenseActivity.java  LoginActivity.java  SignUpActivity.java  SpashActivity.java
app/src/main/java/com/example/tourmate/activity/: AddExpenseActivity.java  AddTourActivity.java  DetailsTourActivity.java  ExpenseDetailsActivity.java  GoogleMapsActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SpashActivity.java  ViewExpenseActivity.java
app/src/main/java/com/example/tourmate/adapter/: ExpenseAdapter.java  TourAdapter.java  UserAdapter.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: buttonshape.xml  email_black_24dp.xml  gradianttbackground.xml  group_add_black_24dp.xml  ic_account_balance_black_24dp.xml  ic_moment_image_24dp.xml  ic_monetization_on_black_24dp.xml  ic_phone_black_24dp.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_member.xml  activity_add_tour.xml  activity_add_tour_momen.xml  activity_details_tour.xml  activity_edit_expense.xml  activity_edit_member.xml  activity_edit_profile.xml  activity_edit_tour.xml  activity_expense_details.xml  activity_google_maps.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_spash.xml  activity_view_expense.xml  activity_view_member.xml  activity_view_member_details.xml  activity_view_tour.xml  custom_time_picker.xml  fragment_memories.xml  fragment_nearby.xml  fragment_profile.xml  fragment_trip.xml  fragment_weather.xml  item_add_tour.xml  item_expense_view.xml  item_tour_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+34 files in other folders)
