<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Tour Plan"
        app:showAsAction="always" />
    <item
        android:title="Tour Expense"
        app:showAsAction="always" />
    <item android:title="Tour Member" />
    <item
        android:checkable="false"
        android:title="Tour Report"
        app:showAsAction="never" />
</menu>