<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.member.ViewMemberDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorPrimaryDark">

        <Button
            android:id="@+id/editbtn"
            android:background="@color/graylight"
            android:text="Edit"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_account_circle_black_24dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFF"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView

            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:text="Provat Mahato"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="42dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="22dp"
            android:paddingLeft="33dp"
            android:text="+8801770680326"
            android:textColor="#BA30189B"
            android:textSize="25dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:drawableLeft="@drawable/email_black_24dp"
            android:drawablePadding="22dp"
            android:paddingLeft="33dp"
            android:text="pkmahato910@gmail.com"
            android:textColor="#BA30189B"
            android:textSize="25dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:drawableLeft="@drawable/group_add_black_24dp"
            android:drawablePadding="22dp"
            android:paddingLeft="33dp"
            android:text="add to group"
            android:textColor="#BA30189B"
            android:textSize="25dp" />

    </LinearLayout>
</LinearLayout>