<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".activity.ExpenseDetailsActivity">




    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backButton"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/amountTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="2000"
            android:textColor="@color/nasturcianFlower"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/paymentTypeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:text="Shoping Cost"
            android:textColor="@color/colorGreenPrimaryDark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="29-08-2019"
            android:textColor="@color/skirretGreen"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/timeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="1:20PM"
            android:textColor="@color/colorGreenPrimaryDark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/costTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Cost Type"
            android:textColor="@color/belizeHole"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Description"
            android:textColor="@color/blackLight"
            android:textSize="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/editExpenseBtn"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/detailsLayout"
        android:text="Edit Expense"
        android:background="@drawable/buttonshape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/blackLight"
        android:onClick="back"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        android:tint="@color/white"
        app:fabSize="auto"></com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>